# 1. 加载必要的库
library(tidyverse)
library(showtext)

showtext_auto()

# 2. 设置路径
data_path <- "G:/bamboo/sentinel-2 results/Hampel_Clean"
output_path <- "G:/bamboo/sentinel-2 results/Hampel_Clean/s2_plots_by_climate" 

if(!dir.exists(output_path)) dir.create(output_path, recursive = TRUE)

file_list <- list.files(path = data_path, pattern = "S2_2020_.*_Monthly_Indices.csv", full.names = TRUE)

# --- 关键修改：配色方案名称与数据保持一致 ---
custom_colors <- c(
  "Bamboo" = "#2B821D",
  "Forest" = "#0098D9", 
  "Grass"  = "#E6B600"
)

# 3. 循环处理每个气候区的文件
for (file in file_list) {
  
  file_name <- basename(file)
  climate_name <- str_extract(file_name, "(?<=2020_).*(?=_Monthly)")
  
  df_raw <- read.csv(file, check.names = FALSE)
  
  # 自动识别类别列
  type_col <- grep("^type$|^label$|^class$|^CliTypeCHI$", names(df_raw), ignore.case = TRUE, value = TRUE)[1]
  
  df_long <- df_raw %>%
    rename(RawClass = !!sym(type_col)) %>%
    mutate(Class = case_when(
      grepl("1|bamboo|竹", RawClass, ignore.case = TRUE) ~ "Bamboo",
      grepl("2|forest|森", RawClass, ignore.case = TRUE) ~ "Forest",
      # --- 关键修改：映射为 Grass ---
      grepl("3|grass|草", RawClass, ignore.case = TRUE) ~ "Grass",
      TRUE ~ as.character(RawClass) 
    )) %>%
    select(Class, contains("_Month_")) %>%
    pivot_longer(
      cols = -Class,
      names_to = c("Feature", "Month"),
      names_pattern = "(.*)_Month_(.*)"
    ) %>%
    mutate(
      Month = as.numeric(Month),
      value = as.numeric(value)
    ) %>%
    group_by(Class, Feature, Month) %>%
    summarise(mean_val = mean(value, na.rm = TRUE), .groups = 'drop')

  # 4. 绘图函数
  draw_s2_plot <- function(sub_features, suffix) {
    
    plot_data <- df_long %>% 
      filter(Feature %in% sub_features) %>% 
      mutate(Feature = factor(Feature, levels = sub_features))
    
    p <- ggplot(plot_data, aes(x = Month, y = mean_val, color = Class, group = Class)) +
      geom_line(linewidth = 1, na.rm = TRUE) +
      geom_point(size = 2, na.rm = TRUE) +
      facet_wrap(~Feature, scales = "free_y", ncol = 1) +
      scale_color_manual(values = custom_colors) +
      scale_x_continuous(breaks = 1:12) +
      theme_bw() +
      labs(
        title = paste("Sentinel-2 Profile:", climate_name, "-", suffix),
        subtitle = "Refined by Hampel Filter",
        x = "Month", 
        y = "Mean Index Value", 
        color = "Vegetation Type"
      ) +
      theme(
        text = element_text(family = "Times New Roman"),
        strip.background = element_blank(),
        strip.text = element_text(size = 12, face = "bold"),
        panel.grid.minor = element_blank(),
        legend.position = "bottom",
        plot.title = element_text(hjust = 0.5, face = "bold")
      )
    
    save_name <- paste0(climate_name, "_S2_", suffix, ".png")
    ggsave(file.path(output_path, save_name), plot = p, width = 7, height = 10, dpi = 300)
  }

  # 5. 执行绘图
  draw_s2_plot(c("NDVI", "GCVI", "MTCI", "LSWI"), "Group1_Indices")
  draw_s2_plot(c("EVI", "DVI", "RVI", "CRI"), "Group2_Indices")
  
  message(paste("✓ 成功绘制气候区:", climate_name))
}

print("=== 绘图完成，类别已修正为 Bamboo/Forest/Grass ===")
