/********************************************************
 * 1. 数据加载
 ********************************************************/
var bamboo = ee.FeatureCollection("projects/my-project1-477312/assets/Asia_bambusa");
var negative = ee.FeatureCollection("projects/my-project1-477312/assets/nobambusa_china");
var roi = ee.FeatureCollection("projects/my-project1-477312/assets/text1").geometry();

var start = '2020-01-01';
var end   = '2021-12-31';


/********************************************************
 * 2. Sentinel-1 加载（VV/VH, GRD）
 ********************************************************/
var s1 = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filterBounds(roi)
  .filterDate(start, end)
  .filter(ee.Filter.eq('instrumentMode', 'IW'))
  .filter(ee.Filter.eq('productType', 'GRD'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation','VV'))
  .filter(ee.Filter.listContains('transmitterReceiverPolarisation','VH'))
  .select(['VV','VH','angle']);


/********************************************************
 * 3. σ0 (dB → Linear)
 ********************************************************/
function toSigma0(img){
  var vv = ee.Image(10).pow(img.select('VV').divide(10)).rename('VV_sigma0');
  var vh = ee.Image(10).pow(img.select('VH').divide(10)).rename('VH_sigma0');
  return img.addBands([vv, vh]);
}
var s1_sigma0 = s1.map(toSigma0);


/********************************************************
 * 4. 地形数据
 ********************************************************/
var dem = ee.Image('USGS/SRTMGL1_003');
var terrain = ee.Algorithms.Terrain(dem);
var slopeRad  = terrain.select('slope').multiply(Math.PI/180);
var aspectRad = terrain.select('aspect').multiply(Math.PI/180);


/********************************************************
 * 5. γ0 + RTC 计算
 ********************************************************/
var s1_RTC = s1_sigma0.map(function(img){

  var theta_i = img.select('angle').multiply(Math.PI/180);

  var phi_i = ee.Image.constant(0);
  var phi_s = aspectRad;

  var alpha_range = (slopeRad.tan()
    .multiply((phi_i.subtract(phi_s)).cos()))
    .atan();

  var VV_gamma0 = img.select('VV_sigma0').divide(theta_i.cos());
  var VH_gamma0 = img.select('VH_sigma0').divide(theta_i.cos());

  var num = (ee.Image.constant(Math.PI/2).subtract(theta_i)).tan();
  var den = (ee.Image.constant(Math.PI/2).subtract(theta_i).add(alpha_range)).tan();
  var ratio = num.divide(den);

  var VV_RTC = VV_gamma0.multiply(ratio).rename('VV_RTC');
  var VH_RTC = VH_gamma0.multiply(ratio).rename('VH_RTC');

  var VVVH_ratio = VV_RTC.divide(VH_RTC).rename('VVVH_ratio');

  return img.addBands([VV_RTC, VH_RTC, VVVH_ratio]);
});


/********************************************************
 * 6. 合成均值
 ********************************************************/
var meanImg = s1_RTC
  .select(['VV_RTC','VH_RTC','VVVH_ratio'])
  .mean()
  .clip(roi);



/********************************************************
 * A. 数据加载
 ********************************************************/
var table  = ee.FeatureCollection("projects/my-project1-477312/assets/Asia_bambusa");
var table2 = ee.FeatureCollection("projects/my-project1-477312/assets/nobambusa_china");
var table3 = ee.FeatureCollection("projects/my-project1-477312/assets/text1");
var roi = table3.geometry();


/********************************************************
 * B. 只保留研究区内样本点
 ********************************************************/
var bamboo_roi = table.filterBounds(roi);
var nonbamboo_roi = table2.filterBounds(roi);

print('研究区内竹林样本数量:', bamboo_roi.size());
print('研究区内非竹林样本数量:', nonbamboo_roi.size());


/********************************************************
 * C. 从 meanImg 采样 SAR 特征
 *    特征包括：
 *      VV_RTC
 *      VH_RTC
 *      VVVH_ratio
 ********************************************************/

// 竹林样本
var bamboo_training = meanImg.sampleRegions({
  collection: bamboo_roi,
  properties: [],        // 不修改已有属性
  scale: 10,
  geometries: true
});

// 非竹林样本
var nonbamboo_training = meanImg.sampleRegions({
  collection: nonbamboo_roi,
  properties: [],
  scale: 10,
  geometries: true
});

print('已提取SAR特征的竹林样本：', bamboo_training.limit(10));
print('已提取SAR特征的非竹林样本：', nonbamboo_training.limit(10));


/********************************************************
 * D. 添加类别标签
 *    竹林 = 1
 *    非竹林 = 0
 ********************************************************/
bamboo_training = bamboo_training.map(function(f){
  return f.set('label', 1);
});

nonbamboo_training = nonbamboo_training.map(function(f){
  return f.set('label', 0);
});


/********************************************************
 * E. 合并训练集
 ********************************************************/
var training = bamboo_training.merge(nonbamboo_training);

print('训练样本总量：', training.size());
print('训练样本表结构：', training.first());

/********************************************************
 * F. 打乱训练样本并检查字段
 ********************************************************/
var training_shuffled = training.randomColumn('rand')
                                .sort('rand')
                                .select([
  'VV_RTC',
  'VH_RTC',
  'VVVH_ratio',
  'label',
  '.geo'       // 保留坐标
]);

print('最终训练样本结构：', training_shuffled.first());
print('最终样本数量：', training_shuffled.size());

/********************************************************
 * G. 导出训练样本到Google Drive
 ********************************************************/
Export.table.toDrive({
  collection: training_shuffled,
  description: 'Bamboo_S1_Training_Samples_text1',
  fileNamePrefix: 'Bamboo_S1_Training_Samples_text1',
  fileFormat: 'CSV'
});
